{
  "name": "himitsubotsou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Mattie Schraeder (AFrozenPeach)",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.21",
    "discord.js": "^12.3.1"
  }
}
